.page-todos {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.user {
  display: flex;

  padding: 30px 30px 0 30px;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;

  border-radius: 50%;
}

.nickname {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 40rpx;
}

.todo-items {
  padding: 80rpx;
}

.todo-items-group {
  display: flex;
  flex-direction: column;
}

.checked {
  text-decoration: line-through;

  color: #d9d9d9;
}

.todo-item {
  margin-bottom: 15px;
}

.filter-button-group {
  display: flex;
}

.filter-button {
  flex: 1;
}

.todos-footer-tip {
  position: fixed;
  bottom: 10rpx;
  left: 0;

  width: 100%;

  text-align: center;

  color: #999;

  font-size: 23rpx;
}
